<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>notsocommons-test-parent</artifactId>
    <groupId>com.zaubersoftware.notsocommons.test</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>Zauber::Not So Commons::Test::Javascript</name>
  <artifactId>notsocommons-test-javascript</artifactId>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>de.berlios.jsunit</groupId>
        <artifactId>jsunit</artifactId>
        <version>1.3</version>
        <scope>compile</scope>
    </dependency>
  </dependencies> 
</project>
