<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.zaubersoftware.notsocommons</groupId>
      <artifactId>zauber-notosocommons-parent</artifactId>
      <version>0.2-SNAPSHOT</version>
  </parent>
  <name>Zauber::Not So Commons::Tasks</name>
  <artifactId>commons-tasks</artifactId>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
    <dependency>
      <groupId>com.zaubersoftware.commons</groupId>
      <artifactId>commons-base</artifactId> 
    </dependency>
    <!-- END: Zauber Commons -->
  </dependencies>
</project>
