<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.zaubersoftware.notsocommons.moderation</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>notsocommons-moderation-api</artifactId>
  <name>Zauber::Not So Commons::Moderation::API</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware.commons.repository</groupId>
      <artifactId>commons-repository-api</artifactId>
    </dependency>
  </dependencies>
  
</project>
