<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.zaubersoftware.notsocommons</groupId>
      <artifactId>zauber-notosocommons-parent</artifactId>
      <version>0.0-SNAPSHOT</version>
  </parent>
  <artifactId>notsocommons-doxia</artifactId>
  <packaging>jar</packaging>
  <name>Zauber::Not So Commons::Doxia</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxia.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>${doxia.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
