<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  <artifactId>parent</artifactId>
  <groupId>com.zaubersoftware.notsocommons.social.oauth</groupId>
    <version>0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>notsocommons-social-oauth-api</artifactId>
  <name>Zauber::Not So Commons::Social::OAuth::Api</name>

  <dependencies>
    <!-- BEGIN: J2EE Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <!-- END: J2EE Servlet -->
    <!-- BEGIN: Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- END: Logging -->
  </dependencies>

</project>
