<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.zaubersoftware.notsocommons</groupId>
     <artifactId>zauber-notosocommons-parent</artifactId>
     <version>0.3-SNAPSHOT</version>
  </parent>
  <name>Zauber::Not So Commons::Wicket</name>
  <groupId>com.zaubersoftware.notsocommons.wicket</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <properties>
     <wicket.version>1.4-rc1</wicket.version>
  </properties>

  <modules>
     <module>impl</module>
  </modules>
</project>
